body {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,178,233,1) 100%);
  /*background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(231,241,230,1) 100%, rgba(224,239,229,1) 100%);*/
  margin-top: 95px;
  }
  
  .form-box {
    max-width: 500px;
    
    margin: auto;
    padding: 50px;
    background: #ffffff;
    border: 10px solid #f2f2f2;
    
  
  }
  .form-group{
    margin-bottom: 5px;
    font-family:  sans-serif;
  }
  
  h1  {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font:
      2em "typewriter",
      monospace;
    align-self: center;
  
  }
  
  input, select {
    
    border-radius: 5px;
    font-family: inherit;
    font-size: 100%;
    padding: 5px;
    margin: 5px;
    box-sizing: border-box;
    
    width: 100%;
    box-shadow: inset 2px 2px 3px #ccc;
    
  
  }
  
  input:focus {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  label {
    font:
      1.2em "typewriter",
      sans-serif;
  }
  
  .but,.bt {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .btn {
    background-color: rgb(169, 215, 226);
    padding: 5px;
    font: bold 1.2em ;
    border: 2px solid #333;
    border-radius: 5px;
    width: 60%;
    cursor: pointer;
    
  }
  .btn:hover,
  .btn:focus {
    outline: none;
    background: #000;
    color: #fff;
  }
   
  .bt{
    background-color: rgb(189, 226, 169);
    padding: 5px;
    font: bold 1.2em ;
    border: 2px solid #333;
    border-radius: 5px;
    width: 60%;
    cursor: pointer;
    
  }

  .bt:hover,
  .bt:focus {
    outline: none;
    background: #f8ed1c;
    color: #b71313;
  }
  